server.port=8080
server.servlet.context-path=/walmartlabsapi

spring.datasource.url=jdbc:hsqldb:mem:walmartlabs-hsqldb;sql.ignore_case=true;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


test-jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
test-jdbc.url=jdbc:hsqldb:mem:test-walmartlabs-hsqldb;sql.ignore_case=true;DB_CLOSE_DELAY=-1


spring.jpa.show-sql=true